{
	"folders": [
		{
			"path": "trip_planner"
		},
		{
			"path": "stock_analysis"
		},
		{
			"path": "landing_page_generator"
		},
		{
			"path": "instagram_post"
		},
		{
			"path": "contract_analysis"
		},
		{
			"path": "starter_template"
		},
		{
			"path": "screenplay_writer"
		},
		{
			"path": "markdown_validator"
		},
		{
			"path": "azure_model"
		}
	],
	"settings": {}
}